#pragma once

double waypoints[650*3]={
0	,	0	,	0	,
-0.165077187644362	,	-0.888654619740901	,	-6.38E-08	,
-0.247615816714603	,	-1.88839106401095	,	-2.87E-07	,
-0.412693087597823	,	-2.88812750361356	,	-6.69E-07	,
-0.495231775249477	,	-3.88786394330603	,	-1.21E-06	,
-0.660309127060701	,	-4.88760037240563	,	-1.91E-06	,
-0.742847873327657	,	-5.88733680456016	,	-2.77E-06	,
-0.907925308328276	,	-6.8870732242042	,	-0.001003790993328	,
-0.99046409775007	,	-7.77572782612699	,	-0.001004827463507	,
-1.15554161114577	,	-8.7754642370402	,	-0.001006154470002	,
-1.23808047343088	,	-9.77520065751066	,	-0.00100762685206	,
-1.40315807017505	,	-10.7749370611739	,	-0.001009275735214	,
-1.56823571266494	,	-11.7746734573828	,	-0.001011085588445	,
-1.65077466880171	,	-12.7744098691789	,	-0.001013034177079	,
-1.81585239445568	,	-13.7741462575894	,	-0.001015164418264	,
-1.89839137934003	,	-14.6628008383662	,	-0.001017173177851	,
-2.06346918336076	,	-15.6625372171142	,	-0.001019605980017	,
-2.14600825368039	,	-16.6622736011002	,	-0.007022171616347	,
-2.476163643656	,	-17.4398462655118	,	-0.007024375575893	,
-3.13647424545724	,	-18.1063369495925	,	-0.007026525926959	,
-3.7142461112117	,	-18.6617457899659	,	-0.007028440828593	,
-4.29201806719449	,	-19.2171545826812	,	-0.007030454249673	,
-4.86979019109342	,	-19.8836451522732	,	-0.007032916920213	,
-5.44756233855832	,	-20.439053849418	,	-0.007035142308283	,
-6.10787340810161	,	-20.9944624263307	,	-0.007037548227574	,
-6.68564585012963	,	-21.6609528443873	,	-0.007040359828705	,
-7.26341828682054	,	-22.2163613910672	,	-0.007042904718217	,
-7.84119081000265	,	-22.7717698711004	,	-0.012045550383409	,
-8.50150241995124	,	-23.4382600450004	,	-0.012048816519231	,
-9.07927514575928	,	-23.9936684407112	,	-0.012051679938461	,
-9.65704796386106	,	-24.5490767877738	,	-0.012054646106218	,
-10.2348210336061	,	-25.2155669092034	,	-0.0120581510349	,
-10.8951327557852	,	-25.6598932105655	,	-0.012061017443116	,
-11.6379829006111	,	-25.7709738440747	,	-0.012062778002459	,
-12.3808330678231	,	-25.8820543987509	,	-0.012064625373613	,
-13.1236834667529	,	-26.1042166974796	,	-0.012067015591725	,
-13.8665336938741	,	-26.2152970959858	,	-0.012069041217146	,
-14.5268452803442	,	-26.4374594098716	,	-0.012071427299796	,
-15.2696955813498	,	-26.5485396883237	,	-0.005073623562884	,
-16.0125458763777	,	-26.659619837915	,	-0.010075906645014	,
-16.7553964724493	,	-26.8817817544672	,	-0.010078746047896	,
-17.4982468380019	,	-26.9928617692841	,	-0.010081205744632	,
-18.2410972281818	,	-27.1039417047853	,	-0.010083756969909	,
-18.9839479416068	,	-27.3261033854843	,	-0.010086871791861	,
-19.7267983891537	,	-27.4371831629673	,	-0.010089600167788	,
-20.3871102769277	,	-27.659344926812	,	-0.010092633891794	,
-21.1299607819529	,	-27.7704245574954	,	-0.010095532295605	,
-21.872811311404	,	-27.8815041092743	,	-0.010098519682712	,
-22.6156622204274	,	-28.1036654057851	,	-0.010102082688791	,
-23.3585128415538	,	-28.2147448408582	,	-0.001105247761853	,
-24.1013634544262	,	-28.3258241577435	,	-0.001108499221267	,
-24.8442144816821	,	-28.5479852192904	,	-0.001112339105728	,
-25.5870647490596	,	-28.5479825567376	,	-0.001115271141838	,
-26.3299150153637	,	-28.547979815696	,	-0.00111828961068	,
-27.0727652826259	,	-28.5479769955323	,	-0.001121395209704	,
-27.8156155500291	,	-28.5479740977459	,	-0.001124586287865	,
-28.5584662671952	,	-28.6590529436843	,	-0.001128362637715	,
-29.3013165463321	,	-28.6590498888246	,	-0.001131726686923	,
-30.0441668242196	,	-28.6590467554895	,	-0.001135177154175	,
-30.7870171467841	,	-28.6590435840119	,	0.007861285747087	,
-31.5298674269054	,	-28.6590402939253	,	0.007857662663156	,
-32.1901787860556	,	-28.6590373031498	,	0.007854369184219	,
-32.933029066244	,	-28.6590338650204	,	0.007850583073621	,
-33.6758798770404	,	-28.7701121705075	,	0.007846208260295	,
-34.4187301688744	,	-28.7701085753114	,	0.007842249186004	,
-35.1615804595556	,	-28.7701049011536	,	0.007838203158094	,
-35.9044307515213	,	-28.7701011492862	,	0.007834071555399	,
-36.6472810433017	,	-28.7700973183836	,	0.007829852918146	,
-37.3901313340881	,	-28.7700934094654	,	0.007825548369091	,
-38.1329815004743	,	-28.770089326497	,	-0.013178843309577	,
-38.8758317888624	,	-28.770085260914	,	-0.013183320379694	,
-39.6186827037986	,	-28.8811629390858	,	-0.013188388735664	,
-40.3615330049843	,	-28.8811587158697	,	-0.01319303939338	,
-41.1043833049122	,	-28.881154414658	,	-0.013197775940794	,
-41.8472336060536	,	-28.8811500347839	,	-0.013202599112228	,
-42.5900839060336	,	-28.8811455764278	,	-0.013207508708998	,
-43.3329342073067	,	-28.8811410398824	,	-0.013212504408836	,
-44.0757845083064	,	-28.8811364243085	,	-0.01321758713585	,
-44.8186355160414	,	-28.9922135520656	,	-0.013223259522706	,
-45.5614858290132	,	-28.9922087808374	,	-0.013228513658014	,
-46.3043359303755	,	-28.9922037976049	,	-0.042233855780403	,
-47.0471862398596	,	-28.9921988687661	,	-0.042239283478599	,
-47.7900365494934	,	-28.9921938618247	,	-0.042244797184239	,
-48.5328868577983	,	-28.992188775935	,	-0.042250397828791	,
-49.2757371672203	,	-28.9921836118693	,	-0.042256084561682	,
-50.0185874755774	,	-28.9921783688352	,	-0.042261858255596	,
-50.7614385866893	,	-29.1032548706452	,	-0.042268224617219	,
-51.5042889078355	,	-29.1032494704577	,	-0.042274171370446	,
-52.2471392278914	,	-29.1032439927408	,	-0.042280203499852	,
-52.9899895491692	,	-29.103238435882	,	-0.042286322781482	,
-53.73283959161	,	-29.1032326501273	,	-0.075292527951328	,
-54.4756899089976	,	-29.1032269370902	,	-0.075298819218356	,
-55.2185402262879	,	-29.1032211450112	,	-0.075305197527298	,
-55.9613914262985	,	-29.214297096481	,	-0.075312171388676	,
-56.7042417554018	,	-29.2142911478017	,	-0.075318722147753	,
-57.4470920832643	,	-29.2142851201674	,	-0.075325359853117	,
-58.1899424124113	,	-29.2142790148235	,	-0.075332083133267	,
-58.9327927415404	,	-29.2142728309107	,	-0.075338892934388	,
-59.6756430694287	,	-29.2142665680428	,	-0.075345789681805	,
-60.4184933985135	,	-29.214260227472	,	-0.075352771996629	,
-61.1613444337909	,	-29.3253355046096	,	-0.102360351442293	,
-61.9041947713022	,	-29.3253290064992	,	-0.102367507241718	,
-62.6470451091304	,	-29.3253224307526	,	-0.102374748534988	,
-63.3898954456298	,	-29.3253157760577	,	-0.102382076767217	,
-64.1327457832548	,	-29.3253090427071	,	-0.10238949161605	,
-64.8755961197979	,	-29.3253022313475	,	-0.102396992369327	,
-65.6184464575545	,	-29.3252953413256	,	-0.102404579746564	,
-66.3612967952053	,	-29.3252883727415	,	-0.102412253637427	,
-67.1041481913858	,	-29.4363631464653	,	-0.102420527067167	,
-67.8469985407617	,	-29.4363560212877	,	-0.102428373400825	,
-68.5898488889847	,	-29.4363488171482	,	-0.102436306688135	,
-69.3326988693925	,	-29.4363413775738	,	-0.136444326068737	,
-70.0755492146729	,	-29.4363340166963	,	-0.136452431957967	,
-70.8183995590474	,	-29.4363265777964	,	-0.136460623766359	,
-71.5612499044595	,	-29.4363190602476	,	-0.136468902183996	,
-72.3041013904526	,	-29.5473932844521	,	-0.136477781144087	,
-72.9644128193469	,	-29.5473864665339	,	-0.136485289119889	,
-73.7072631753462	,	-29.5473787225312	,	-0.136493816911264	,
-74.450113532471	,	-29.5473708998728	,	-0.13650243131926	,
-75.192963889666	,	-29.5473629986389	,	-0.136511132255588	,
-75.9358142456116	,	-29.5473550189297	,	-0.136519919609926	,
-76.6786644108737	,	-29.547346887224	,	-0.152528792545068	,
-77.4215159874224	,	-29.6584205695539	,	-0.152538270009284	,
-78.1643663545256	,	-29.6584123550618	,	-0.152547315909423	,
-78.9072167215314	,	-29.6584040615278	,	-0.152556448851472	,
-79.6500670872878	,	-29.6583956895185	,	-0.152565668211548	,
-80.3929174542493	,	-29.6583872393265	,	-0.15257497366729	,
-81.1357678203049	,	-29.6583787111122	,	-0.152584365042197	,
-81.8786181872305	,	-29.6583701037825	,	-0.152593843539943	,
-82.6214685543143	,	-29.6583614178706	,	-0.152603408573361	,
-83.3643202364688	,	-29.7694344738049	,	-0.152613578971105	,
-84.1071709970146	,	-29.7694257669509	,	-0.123623316442755	,
-84.8500213779465	,	-29.76941684597	,	-0.123633140337029	,
-85.5928717600835	,	-29.7694078468065	,	-0.123643050326995	,
-86.3357221422904	,	-29.7693987690675	,	-0.123653046845273	,
-87.0785725229927	,	-29.7693896123935	,	-0.123663130287802	,
-87.8214229052434	,	-29.7693803779898	,	-0.12367329932715	,
-88.5642746847125	,	-29.8804528860117	,	-0.123684075742839	,
-89.3071250784414	,	-29.880443494075	,	-0.123694418259456	,
-90.0499754723114	,	-29.8804340245156	,	-0.123704846255235	,
-90.7928258650285	,	-29.8804244759944	,	-0.123715361204656	,
-91.5356762586952	,	-29.880414848831	,	-0.12372596275595	,
-92.27852551017	,	-29.8804047727594	,	-0.202736650209953	,
-93.0213758948696	,	-29.880394988918	,	-0.202747424296913	,
-93.7642262793753	,	-29.8803851265211	,	-0.202758284890148	,
-94.5070781552635	,	-29.9914570052065	,	-0.20276975282056	,
-95.2499285516704	,	-29.9914469862027	,	-0.20278078587128	,
-95.9927789468363	,	-29.9914368882438	,	-0.202791905868294	,
-96.7356293431989	,	-29.991426712582	,	-0.202803111432708	,
-97.4784797395435	,	-29.9914164583514	,	-0.202814403518111	,
-98.2213301345679	,	-29.9914061246926	,	-0.202825783070731	,
-98.9641805311236	,	-29.9913957142637	,	-0.20283724716362	,
-99.7070310801985	,	-30.1024666118007	,	-0.293849324705583	,
-100.449881477738	,	-30.1024560438323	,	-0.293860962282922	,
-101.192731875172	,	-30.1024453973017	,	-0.293872686373902	,
-101.935582271541	,	-30.1024346718026	,	-0.293884497425887	,
-102.678432669019	,	-30.1024238686074	,	-0.293896394037899	,
-103.421283065343	,	-30.1024129864503	,	-0.293908377603596	,
-104.164133462785	,	-30.1024020261174	,	-0.293920447257596	,
-104.906985516784	,	-30.213472805358	,	-0.293933128346396	,
-105.649835924816	,	-30.2134616880386	,	-0.293945370875832	,
-106.392686334062	,	-30.2134504920568	,	-0.29395770002923	,
-107.135536188517	,	-30.2134390609498	,	-0.326970115588265	,
-107.878386593881	,	-30.2134277083101	,	-0.326982617255281	,
-108.621236999314	,	-30.2134162770949	,	-0.326995205450679	,
-109.364087403402	,	-30.2134047678907	,	-0.327007879528416	,
-110.10693780888	,	-30.2133931800108	,	-0.327020640244861	,
-110.84978996337	,	-30.3244633294608	,	-0.32703401632522	,
-111.592640380493	,	-30.3244515845143	,	-0.327046950005338	,
-112.33549079751	,	-30.3244397610056	,	-0.327059970199079	,
-113.078341213366	,	-30.3244278590149	,	-0.327073076818223	,
-113.821191630339	,	-30.3244158788483	,	-0.327086269525655	,
-114.481502735136	,	-30.3244050642725	,	-0.348098068482813	,
-115.224353149575	,	-30.3243929351169	,	-0.348111425258708	,
-115.96720539427	,	-30.4354625450246	,	-0.348125398224996	,
-116.710055820593	,	-30.4354502602216	,	-0.348138926401823	,
-117.452906246995	,	-30.4354378963633	,	-0.348152541635258	,
-118.195756672059	,	-30.4354254540363	,	-0.348166243279358	,
-118.938607098416	,	-30.43541293352	,	-0.34818003102647	,
-119.681457523613	,	-30.4354003345217	,	-0.348193905199002	,
-120.424307949846	,	-30.4353876568744	,	-0.348207865980736	,
-121.167158376317	,	-30.435374901118	,	-0.348221912777264	,
-121.910010726538	,	-30.5464438836363	,	-0.348236578725084	,
-122.652853801436	,	-30.1021037992223	,	-0.328248681305597	,
-123.313159419711	,	-29.7688468043555	,	-0.328259826415749	,
-123.973463018998	,	-29.3245079315587	,	-0.32827054344742	,
-124.633766533849	,	-28.8801689965183	,	-0.328281361458155	,
-125.376610858847	,	-28.5469103448436	,	-0.328294393844205	,
-126.036914211977	,	-28.1025712765662	,	-0.328305409846445	,
-126.697219482171	,	-27.7693139634803	,	-0.328317008968092	,
-127.357522680122	,	-27.3249747716964	,	-0.328328216431428	,
-128.100366710768	,	-26.9917158312589	,	-0.328341646326374	,
-128.760672851046	,	-26.5473771487252	,	-0.174353054809858	,
-129.420977862357	,	-26.2141195708642	,	-0.17436501614511	,
-130.081279088223	,	-25.7697797791899	,	-0.256376613461606	,
-130.824122833955	,	-25.4365205472217	,	-0.256390442900646	,
-131.484425559599	,	-24.9921809600789	,	-0.256402239241998	,
-132.14473028728	,	-24.6589231308683	,	-0.256414563706755	,
-132.55740789015	,	-23.770260813262	,	-0.256419732765162	,
-133.052626338122	,	-22.9926787293483	,	-0.256427173329783	,
-133.465305836063	,	-22.2150981763372	,	-0.256433019074509	,
-133.877983128688	,	-21.3264357773664	,	-0.256438614644283	,
-134.29066243754	,	-20.5488551749726	,	-0.256444718800157	,
-134.703341655099	,	-19.7712745453287	,	-0.256450945039616	,
-135.198557449511	,	-18.8826104859955	,	-0.256458708025365	,
-135.611236469172	,	-18.1050298022844	,	-0.256465195741935	,
-136.023915397436	,	-17.3274490933308	,	-0.256471805423887	,
-136.436592078705	,	-16.4387865366864	,	-0.256478248449271	,
-136.519114419101	,	-15.5501304646359	,	-0.218477779412627	,
-136.519095017386	,	-14.5503940729179	,	-0.218475413951177	,
-136.436536875062	,	-13.5506592817093	,	-0.218471443981668	,
-136.436517485089	,	-12.5509228865753	,	-0.218469391989718	,
-136.353959378968	,	-11.5511880890933	,	-0.218465737589975	,
-136.271401296448	,	-10.5514532907128	,	-0.218462239033607	,
-136.271381929994	,	-9.5517168913705	,	-0.218460660422634	,
-136.188823882604	,	-8.55198208827697	,	-0.218457476764043	,
-136.1888045279	,	-7.55224568555956	,	-0.218456212623773	,
-136.106246515473	,	-6.5525108772866	,	-0.218453344376557	,
-136.106227492101	,	-5.55277448524047	,	-0.203452393653839	,
-136.023669514786	,	-4.55303967144708	,	-0.203449841737728	,
-135.941111559866	,	-3.55330485593023	,	-0.203447447619689	,
-135.941092240239	,	-2.55356844164245	,	-0.203446967895452	,
-135.858534321681	,	-1.55383362131902	,	-0.203444888778211	,
-135.858515013788	,	-0.55409720565708	,	-0.203444723413851	,
-135.775957130528	,	0.445637618392312	,	-0.203442959153688	,
-135.775937834369	,	1.4453740375113	,	-0.203443106257767	,
-135.693379986088	,	2.4451088676996	,	-0.203441658465535	,
-135.610824302697	,	3.3337618731767	,	-0.203440308439721	,
-135.6108051149	,	4.33349830001324	,	-0.19944090991107	,
-135.52824732278	,	5.33323313539595	,	-0.199439917060291	,
-135.528228061817	,	6.33296956299157	,	-0.199440833474254	,
-135.445670306042	,	7.33270440170068	,	-0.19944015504063	,
-135.528189539846	,	8.33244242368443	,	-0.199443135875908	,
-135.528170278918	,	9.33217885578789	,	-0.199444521815509	,
-135.52815101783	,	10.3319152902558	,	-0.199446067305308	,
-135.52813175697	,	11.3316517252846	,	-0.199447768266732	,
-135.528112495925	,	12.331388162801	,	-0.199449625774951	,
-135.528093234959	,	13.3311246017833	,	-0.199451640797764	,
-135.610612387799	,	14.3308626331697	,	-0.199455565295722	,
-135.610593284867	,	15.3305990944463	,	-0.191457894404583	,
-135.610574012166	,	16.3303355387368	,	-0.191460379496846	,
-135.610554739392	,	17.3300719859192	,	-0.191463023673807	,
-135.610535466664	,	18.3298084331694	,	-0.191465822779376	,
-135.610516193951	,	19.3295448833182	,	-0.191468780976983	,
-135.610496921212	,	20.3292813334462	,	-0.191471896098168	,
-135.693015979116	,	21.3290193779245	,	-0.191476919698864	,
-135.69299669458	,	22.328755832118	,	-0.191480347958583	,
-135.692977409964	,	23.328492288203	,	-0.191483935247572	,
-135.692958125577	,	24.3282287464111	,	-0.191487676589599	,
-135.692939011018	,	25.3279652363872	,	-0.18349157585083	,
-135.692919726444	,	26.3277016987164	,	-0.183495633193743	,
-135.775438702424	,	27.3274397543355	,	-0.183501598894889	,
-135.775419406133	,	28.3271762186951	,	-0.183505970274014	,
-135.775400109929	,	29.3269126860418	,	-0.183510498750255	,
-135.775380813523	,	30.3266491538751	,	-0.183515183662479	,
-135.775361517379	,	31.3263856241883	,	-0.183520026159414	,
-135.775342221281	,	32.3261220945694	,	-0.183525023584995	,
-135.775322924855	,	33.3258585677812	,	-0.183530181074335	,
-135.857841806877	,	34.3255966362342	,	-0.183537248024177	,
-135.857823200546	,	35.3253332947201	,	-0.150542717555421	,
-135.857803892561	,	36.3250697782219	,	-0.150548344183214	,
-136.022860872945	,	37.3248094513305	,	-0.150557642284475	,
-136.105381822336	,	38.2134657026186	,	-0.150564673554502	,
-136.270438721911	,	39.2132053853208	,	-0.150574273094527	,
-136.352957464744	,	40.212943473196	,	-0.150582272291533	,
-136.518014283343	,	41.2126831671667	,	-0.150592192901982	,
-136.600532967687	,	42.2124212607901	,	-0.150600508136694	,
-136.765589702981	,	43.2121609608534	,	-0.150610749349244	,
-136.848108328607	,	44.2118990616031	,	-0.150619383185528	,
-137.013164982892	,	45.2116387704951	,	-0.150629943828243	,
-137.095686702058	,	46.1002953775125	,	-0.104638089135893	,
-137.260743276764	,	47.100035104581	,	-0.104648954804546	,
-137.343261786926	,	48.0997732242682	,	-0.104658205258865	,
-137.42577866147	,	49.099510767058	,	-0.179667613460399	,
-137.590835116969	,	50.099250493672	,	-0.179678958255906	,
-137.67335354415	,	51.098988609833	,	-0.179688684454607	,
-137.838409917593	,	52.0987283456754	,	-0.179700349120328	,
-137.920930465208	,	52.9873846335714	,	-0.179709465466672	,
-138.003448811457	,	53.987122758298	,	-0.179719649964866	,
-138.00342919839	,	54.9868592663969	,	-0.179728206973905	,
-138.003409844644	,	55.9865958804804	,	-0.167736922446512	,
-138.003390231567	,	56.986332393342	,	-0.167745795471205	,
-138.00337061856	,	57.9860689066691	,	-0.167754825955022	,
-138.003351005439	,	58.9858054225725	,	-0.167764010990737	,
-138.003331392422	,	59.9855419403395	,	-0.167773356071603	,
-138.003311779282	,	60.9852784591616	,	-0.167782856121772	,
-138.00329216622	,	61.9850149794497	,	-0.167792513686575	,
-138.003272553062	,	62.9847515017112	,	-0.167802328278366	,
-138.003252940149	,	63.9844880244517	,	-0.167812300344018	,
-138.003233327059	,	64.9842245506801	,	-0.167822429011885	,
-138.003214578071	,	65.9839614921481	,	-0.127832713140826	,
-138.003194964866	,	66.9836980265713	,	-0.127843156760491	,
-138.003175351907	,	67.9834345625149	,	-0.127853756908308	,
-138.003155738754	,	68.9831710994248	,	-0.127864514020352	,
-137.755525017977	,	69.8718209479904	,	-0.127868862479559	,
-137.507892189497	,	70.87155264516	,	-0.127874581930328	,
-137.177724266086	,	71.7602011168747	,	-0.108877439859405	,
-136.930093746437	,	72.6488510006746	,	-0.108882209239674	,
-136.682461132394	,	73.6485827330676	,	-0.108888395272011	,
-136.352293034447	,	74.5372310359314	,	-0.108891685283332	,
-136.104662718148	,	75.4258809540295	,	-0.108896873289972	,
-135.857030721909	,	76.4256129480583	,	-0.089903529371604	,
-135.526862857594	,	77.3142612969128	,	-0.089907249010281	,
-135.279232742669	,	78.2029112487851	,	-0.089912857376362	,
-134.949062903705	,	79.2026414675125	,	-0.089918236460619	,
-134.701432928238	,	80.091291442643	,	-0.089924129923851	,
-134.453803013953	,	80.9799414285243	,	-0.089930158690592	,
-134.123633422676	,	81.9796716895834	,	-0.089936016516958	,
-133.87600364924	,	82.8683216978704	,	-0.089942329441946	,
-133.545836337402	,	83.7569701480562	,	-0.089947052123748	,
-133.29820459446	,	84.7567020208588	,	-0.089955114855414	,
-132.968039544166	,	85.5342686595196	,	-0.089958635757689	,
-132.555334904042	,	86.4229156005786	,	-0.089962063825276	,
-132.142630906063	,	87.3115629248835	,	-0.063965642526959	,
-131.812466102179	,	88.0891296245116	,	-0.063969535730664	,
-131.399761757408	,	88.9777766405244	,	-0.063973393900874	,
-131.069595043869	,	89.8664252204158	,	-0.063979096651671	,
-130.656890896117	,	90.7550722828048	,	-0.063983251774566	,
-130.244188909329	,	91.532637527407	,	-0.063985960163365	,
-129.914022461667	,	92.4212861647163	,	-0.063992078749976	,
-129.501317819185	,	93.3099327260032	,	-0.102996665341671	,
-129.171151551951	,	94.1985813956855	,	-0.103003070410843	,
-128.758449933986	,	94.9761467277718	,	-0.103006295770193	,
-128.345746380453	,	95.8647939266206	,	-0.103011312373745	,
-128.015580378048	,	96.7534426535998	,	-0.103018134191608	,
-127.602878857799	,	97.5310079188785	,	-0.112021745470344	,
-127.272713028955	,	98.4196566810782	,	-0.112028839738009	,
-126.860009865772	,	99.3083039712438	,	-0.112034434355557	,
-126.529844213124	,	100.196952770656	,	-0.112041813392544	,
-126.117143239361	,	100.974518264988	,	-0.112045941630058	,
-125.704440371997	,	101.863165626302	,	-0.112051968249524	,
-125.374274986457	,	102.751814483226	,	-0.112059763225304	,
-124.961574290363	,	103.529380048161	,	-0.112064277872598	,
-124.466336327604	,	104.306944175987	,	-0.112067305172211	,
-124.053633864257	,	105.195591638767	,	-0.112073903904246	,
-123.640933457557	,	105.973157283922	,	-0.112078800904307	,
-123.145695812767	,	106.75072150747	,	-0.112082229719363	,
-122.732995789775	,	107.528287376493	,	-0.102087376582297	,
-122.320295665291	,	108.305853101574	,	-0.102092643801704	,
-121.825057569329	,	109.194500315539	,	-0.041098364890353	,
-121.412357639039	,	109.972066104385	,	-0.041103897106183	,
-120.917120516645	,	110.749630498347	,	-0.041107986381256	,
-120.504420777988	,	111.527196341762	,	-0.041113764932341	,
-120.091721130393	,	112.304762210819	,	-0.041119666935394	,
-119.596482429503	,	113.193408548886	,	-0.041126117966698	,
-119.183782980257	,	113.97097447296	,	-0.041132280399971	,
-118.771083621976	,	114.74854042219	,	-0.041138565749577	,
-118.275847127847	,	115.526105008595	,	-0.041143443462239	,
-117.863147961225	,	116.303671013313	,	-0.041149977204753	,
-117.450447032334	,	117.192318890562	,	-0.041158676700448	,
-116.955210031062	,	117.969882737975	,	-0.086163956283251	,
-116.542511157988	,	118.747448818468	,	-0.086170873537995	,
-116.047275195073	,	119.525013560583	,	-0.086176412168726	,
-115.634574686238	,	120.413661543261	,	-0.08618567936464	,
-115.221876101256	,	121.191227702751	,	-0.08619298180983	,
-114.726640456319	,	121.968792541588	,	-0.086198922011441	,
-114.148871615075	,	122.524192631187	,	-0.073199239653953	,
-113.571102632889	,	123.079592520448	,	-0.073199657059199	,
-112.910798393093	,	123.523909282399	,	-0.073196558754695	,
-112.250492462849	,	124.079307955939	,	-0.073195726329168	,
-111.590188400322	,	124.523624843105	,	-0.073192834969106	,
-111.012419784237	,	125.079024943452	,	-0.073193658511869	,
-110.35211414997	,	125.634423796027	,	-0.073193158216171	,
-109.69181035332	,	126.078740862983	,	-0.073190571566876	,
-109.031504917182	,	126.634139840295	,	-0.07319029338408	,
-108.453738388958	,	127.07845830338	,	-0.073189314272916	,
-107.793433145649	,	127.633857398799	,	-0.073189250901287	,
-107.133129177168	,	128.078174082628	,	-0.10418707056666	,
-106.472824518308	,	128.63357376531	,	-0.081187231824295	,
-105.895058316986	,	129.077892439744	,	-0.081186623134272	,
-105.234753462743	,	129.633291774976	,	-0.081186999351246	,
-104.574450365574	,	130.077609324194	,	-0.081185220615637	,
-103.914145709581	,	130.633008785568	,	-0.081185821538853	,
-103.336379833998	,	131.077327671355	,	-0.081185583706031	,
-102.676075370729	,	131.632727248828	,	-0.08118639932222	,
-102.015772621533	,	132.077045039311	,	-0.081185025430585	,
-101.355468356586	,	132.632444743014	,	-0.08118606375804	,
-100.695165784483	,	133.076762658699	,	-0.081184896796145	,
-100.117398732001	,	133.632163660119	,	-0.081187453121302	,
-99.4570963333283	,	134.076481693103	,	-0.081186483341213	,
-98.7967928742884	,	134.631882208469	,	-0.054187961273954	,
-98.1364891004093	,	135.187282217678	,	-0.054189556297146	,
-97.5587239613426	,	135.631601583503	,	-0.054190158906081	,
-96.89842190809	,	136.07591985874	,	-0.054189591934303	,
-96.2381199391661	,	136.520238198059	,	-0.054189126919823	,
-95.49528107713	,	136.964555476176	,	-0.054187524686384	,
-94.8349807779336	,	137.297792097217	,	-0.054184868921027	,
-94.1746790531236	,	137.742110629524	,	-0.054184699086889	,
-93.5143766075765	,	138.186428030761	,	-0.109184631143137	,
-92.8540765227333	,	138.51966483374	,	-0.109182242727371	,
-92.1112380919003	,	138.963982467745	,	-0.109181174743171	,
-91.4509369027229	,	139.408301560418	,	-0.095181404670242	,
-90.7906370277329	,	139.741538559251	,	-0.095179293902774	,
-90.1303357928922	,	140.185857469965	,	-0.095179714474455	,
-89.4700346405956	,	140.63017644423	,	-0.095180234325724	,
-88.7271980470833	,	140.963412586819	,	-0.095177245522649	,
-88.0668970562146	,	141.407731692427	,	-0.095177963373047	,
-87.4065961501058	,	141.852050861671	,	-0.095178782689231	,
-86.7462966959808	,	142.18528824095	,	-0.095177218522608	,
-86.0859959461507	,	142.629607533481	,	-0.095178226966098	,
-85.3431583751078	,	143.073925886128	,	-0.095178232832751	,
-84.6828577975127	,	143.51824531149	,	-0.095179448237332	,
-84.0225586299434	,	143.8514829477	,	-0.095178252803706	,
-83.3622582596995	,	144.295802585827	,	-0.09117966018934	,
-82.7019579214017	,	144.740122198332	,	-0.091181165075568	,
-81.9591220806278	,	145.073359059638	,	-0.091179179901801	,
-81.2988219041267	,	145.517678802911	,	-0.091180885291706	,
-80.6385218096504	,	145.961998610174	,	-0.091182690445336	,
-79.9782230627	,	146.295236626572	,	-0.091182041098975	,
-79.3179231245108	,	146.739556557082	,	-0.091184036381065	,
-78.6576232708973	,	147.183876552297	,	-0.091186131167362	,
-77.9147878800987	,	147.517113840813	,	-0.091184744093397	,
-77.2544881883444	,	147.961433965363	,	-0.091187037805895	,
-76.5941882081393	,	148.40575343119	,	-0.122189430373325	,
-75.9338905023219	,	148.738993042093	,	-0.070189327084577	,
-75.2735910480451	,	149.183313356405	,	-0.070191911856156	,
-74.6132916761027	,	149.627633731294	,	-0.070194594725265	,
-73.9529923885684	,	150.071954170313	,	-0.07019737855785	,
-73.2926931847842	,	150.516274669976	,	-0.070200261606786	,
-72.6323940630163	,	150.96059523419	,	-0.070203242945524	,
-71.8895582186616	,	151.40491501503	,	-0.070205394058291	,
-71.2292592701672	,	151.849235711196	,	-0.070208581389849	,
-70.5689604050171	,	152.293556468849	,	-0.070211870959838	,
-69.9086616221218	,	152.737877288594	,	-0.070215258202538	,
-69.2483629238561	,	153.18219817061	,	-0.070218743316588	,
-68.5880643185197	,	153.626519138727	,	-0.069222329099773	,
-67.9277657869981	,	154.070840145965	,	-0.069226014811591	,
-67.2674673388746	,	154.515161214862	,	-0.069229798764638	,
-66.607168973023	,	154.959482345768	,	-0.069233682392692	,
-65.9468706916506	,	155.403803539851	,	-0.069237665935063	,
-65.2865724926209	,	155.848124795511	,	-0.069241747630358	,
-64.6262733575837	,	156.403527967221	,	-0.069248658769581	,
-63.9659753356638	,	156.847849349563	,	-0.069252947978328	,
-63.3056773984361	,	157.292170791703	,	-0.069257334426595	,
-62.64537954472	,	157.736492296947	,	-0.069261820708306	,
-61.9850817731083	,	158.180813864667	,	-0.069266407178574	,
-61.3247840478144	,	158.62513539393	,	-0.073271092471799	,
-60.6644865005055	,	159.06945723609	,	-0.06727587701883	,
-60.0041889799882	,	159.513778990319	,	-0.067280762889183	,
-59.3438915419895	,	159.95810080718	,	-0.067285745981565	,
-58.6835941884446	,	160.402422686299	,	-0.067290826930531	,
-58.0232969184113	,	160.846744627481	,	-0.067296008658602	,
-57.3629997304993	,	161.291066632098	,	-0.067301291631779	,
-56.7027035224857	,	161.624306844026	,	-0.067303849656867	,
-55.9598715776665	,	161.846464604341	,	-0.067302943515301	,
-55.217039680704	,	162.068622444131	,	-0.067302133263866	,
-54.4742078296293	,	162.290780361852	,	-0.067301416154933	,
-53.7313760253473	,	162.51293835953	,	-0.067300793373846	,
-53.0710811085546	,	162.735097567277	,	-0.047300950465441	,
-52.328249393164	,	162.957255713724	,	-0.04730050748212	,
-51.5854177260276	,	163.179413938323	,	-0.047300156838716	,
-50.8425861046115	,	163.401572239756	,	-0.047299901269852	,
-50.1822911940313	,	163.623731210523	,	-0.047300388010314	,
-49.4394596638238	,	163.84588966163	,	-0.047300309819491	,
-48.6966289507668	,	163.956966335064	,	-0.047297465007048	,
-47.9537975025174	,	164.179124944245	,	-0.047297573444524	,
-47.2109675924689	,	164.179119919314	,	-0.047292039929104	,
-46.4681369495774	,	164.290196828872	,	-0.047289458277376	,
-45.7253063291853	,	164.401273816625	,	-0.047286966921078	,
-44.9824757120856	,	164.512350805779	,	-0.050284563545901	,
-44.2396458377022	,	164.512346094457	,	-0.050279375380754	,
-43.4968152762224	,	164.623423317359	,	-0.050277147215383	,
-42.8365213891581	,	164.73450112124	,	-0.050275559878926	,
-42.0936908731858	,	164.845578492677	,	-0.050273497375684	,
-41.350861035189	,	164.845574085944	,	-0.050268644626343	,
-40.6080305543388	,	164.95665161471	,	-0.050266757468108	,
-39.8652000983629	,	165.067729222893	,	-0.050264959858211	,
-39.1223721357396	,	164.734479484709	,	-0.050251733463895	,
-38.5446180202948	,	164.290148872549	,	-0.050236733459599	,
-37.8843267551631	,	163.845816061132	,	-0.120221329507956	,
-37.2240364180069	,	163.290403264847	,	-0.120203175471985	,
-36.5637453981504	,	162.846072385067	,	-0.120187976871719	,
-35.9034548629485	,	162.290659712658	,	-0.120170044000673	,
-35.3257003495673	,	161.846329372116	,	-0.120155508273427	,
-34.6654096215921	,	161.290916817151	,	-0.120137792623296	,
-34.170192721917	,	160.624423270802	,	-0.120118267940981	,
-33.8400502081913	,	159.735766845772	,	-0.120094145928107	,
-33.4273708919539	,	158.847110043993	,	-0.120069731453782	,
-33.0972282465303	,	157.958453878408	,	-0.111045895055938	,
-32.6845487315322	,	157.069797122483	,	-0.111021776249729	,
-32.3544053509176	,	156.29222262351	,	-0.111000954129651	,
-32.0242624039435	,	155.403566287615	,	-0.110977530147522	,
-31.6115826036072	,	154.514909597512	,	-0.110953837477524	,
-31.198902206246	,	153.737334785832	,	-0.110932978616106	,
-30.786222203906	,	152.848678146401	,	-0.110909572981967	,
-30.2910045969493	,	152.071101905502	,	-0.157888578830125	,
-29.8783239133293	,	151.293527178874	,	-0.157868103411289	,
-29.3831063229659	,	150.515952132826	,	-0.157847371457052	,
-28.970425447839	,	149.738377462375	,	-0.157827143097776	,
-28.5577449321099	,	148.849720966642	,	-0.157804440930875	,
-28.0625271426048	,	148.072146644192	,	-0.130784108093977	,
-27.6498459762171	,	147.29457205161	,	-0.130764266269267	,
-27.1546278559611	,	146.516997162968	,	-0.130744191540927	,
-26.5768714955708	,	146.072667552602	,	-0.130731549301231	,
-25.8340409070404	,	145.739419232235	,	-0.130720863086438	,
-25.1737475223252	,	145.295089434627	,	-0.130708068014528	,
-24.5134536672925	,	144.961841549791	,	-0.130697900124616	,
-23.7706228635265	,	144.628593447416	,	-0.13068751255841	,
-23.1103292431167	,	144.184263845499	,	-0.1306750072727	,
-22.4500350594352	,	143.851015341586	,	-0.166665111211017	,
-21.7072040449548	,	143.517767459718	,	-0.166655019847767	,
-21.0469101946824	,	143.073438053042	,	-0.166642807362067	,
-20.3866159392855	,	142.740190558774	,	-0.166633183635128	,
-19.643784709649	,	142.406942894946	,	-0.166623389926656	,
-18.9834906248423	,	141.962613684487	,	-0.166611468852253	,
-18.3231961662424	,	141.629366384295	,	-0.166602115345285	,
-17.6629019249902	,	141.185037296372	,	-0.166590382570178	,
-17.0026078677653	,	140.62962642254	,	-0.166576295553725	,
-16.4248506451487	,	140.074215802339	,	-0.166562535967856	,
-15.7645563870295	,	139.518805044522	,	-0.166548672969284	,
-15.1867989742594	,	138.9633945273	,	-0.166535121999374	,
-14.5265043981529	,	138.407982779326	,	-0.217521483077192	,
-13.9487469485078	,	137.852573819902	,	-0.150508140882323	,
-13.2884522833994	,	137.297163295804	,	-0.150494729315938	,
-12.7106944922883	,	136.741752981402	,	-0.150481595753874	,
-12.0503996264616	,	136.186342574895	,	-0.150468406801522	,
-11.4726416452933	,	135.630932363959	,	-0.150455482390996	,
-10.8123465774544	,	135.075522074298	,	-0.150442519418561	,
-10.2345884084109	,	134.520111966035	,	-0.150429803286983	,
-9.65683014807453	,	133.964701905851	,	-0.150417190323978	,
-9.07907193879841	,	133.298210045198	,	-0.150402348643539	,
-8.58385064638234	,	132.631718333902	,	-0.150387739448306	,
-8.08862938783114	,	131.854144808292	,	-0.150370936512473	,
-7.59340801981551	,	131.076571320009	,	-0.150354267802854	,
-7.09818651785582	,	130.298997416212	,	-0.172337731674631	,
-6.60296493282141	,	129.521424000891	,	-0.172321328687445	,
-6.19028030850331	,	128.743850694599	,	-0.172305139933606	,
-5.6950585135352	,	127.96627734547	,	-0.172288997127644	,
-5.19983652353135	,	127.29978579874	,	-0.176275208217973	,
-5.11730016339499	,	126.300049116968	,	-0.17625522415549	,
-5.03476377963931	,	125.300312437737	,	-0.176235398791306	,
-4.95222737143878	,	124.300575759068	,	-0.176215729946136	,
-4.86969094085881	,	123.300839085076	,	-0.176196219011914	,
-4.78715448675595	,	122.301102412548	,	-0.176176868730266	,
-4.70461800936018	,	121.301365742712	,	-0.176157674172913	,
-4.62208150835356	,	120.301629075896	,	-0.176138638842112	,
-4.53954498387811	,	119.301892410715	,	-0.176119760166657	,
-4.45700843491222	,	118.302155748489	,	-0.17610104064422	,
-4.37447186347047	,	117.302419088891	,	-0.176082479915692	,
-4.29193529226826	,	116.302683071998	,	-0.141064076446725	,
-4.20939860708429	,	115.414028257024	,	-0.141047844977805	,
-4.12686196626542	,	114.41429159953	,	-0.141029740442107	,
-4.04432530076326	,	113.414554944539	,	-0.141011793515332	,
-3.96178861295266	,	112.414818291188	,	-0.140994005341796	,
-3.87925190162764	,	111.415081641865	,	-0.14097637645758	,
-3.87925245293306	,	110.415345040212	,	-0.140958952830559	,
-3.79671570669523	,	109.415608393637	,	-0.140941636679855	,
-3.71417893668758	,	108.415871750508	,	-0.140924481270424	,
-3.63164214337854	,	107.416135108548	,	-0.140907482002795	,
-3.63164266908204	,	106.416398797218	,	-0.12389068762608	,
-3.54910583918761	,	105.416662157621	,	-0.123874003608229	,
-3.54910634352613	,	104.416925562888	,	-0.123857523848976	,
-3.46656947971185	,	103.41718892755	,	-0.123841154230341	,
-3.46656997233308	,	102.417452334327	,	-0.12382498898014	,
-3.46657046492793	,	101.417715743686	,	-0.123808978289198	,
-3.38403355412945	,	100.417979114389	,	-0.123793084069291	,
-3.38403403511191	,	99.4182425267445	,	-0.123777388478459	,
-3.30149708897777	,	98.4185059011217	,	-0.123761808011835	,
-3.30149755824295	,	97.4187693160283	,	-0.123746425984386	,
-3.2189605830044	,	96.4190328768865	,	-0.11173115934254	,
-3.21896104048975	,	95.4192962928503	,	-0.111716093401547	,
-3.21896149787771	,	94.419559711829	,	-0.111701183541818	,
-3.13642446844314	,	93.4198230936186	,	-0.111686388629337	,
-3.13642491420177	,	92.4200865146344	,	-0.111671792813205	,
-3.05388785069685	,	91.4203499015895	,	-0.111657314342949	,
-3.05388823647821	,	90.5316951675281	,	-0.111644612516585	,
-2.97135113890941	,	89.5319585589198	,	-0.111630431898732	,
-2.97135156134483	,	88.5322219852751	,	-0.111616445683396	,
-2.97135198362033	,	87.5324854145156	,	-0.111602618545398	,
-2.88881483935985	,	86.5327488106995	,	-0.111588907766347	,
-2.88881524658505	,	85.5330121488841	,	-0.118575394704621	,
-2.8062780672012	,	84.533275549684	,	-0.118562001690755	,
-2.80627846605059	,	83.5335389866474	,	-0.11854880126203	,
-2.72374125142752	,	82.533802392128	,	-0.118535722064216	,
-2.72374163856809	,	81.5340658321223	,	-0.118522835727063	,
-2.72374202561974	,	80.5343292730075	,	-0.118510108363807	,
-2.64120476300256	,	79.5345926830981	,	-0.118497500896758	,
-2.64120513833693	,	78.5348561275759	,	-0.118485086151082	,
-2.55866784156144	,	77.535119543346	,	-0.118472794646024	,
-2.55866820528341	,	76.535382991341	,	-0.118460694527641	,
-2.47613087209736	,	75.535646374666	,	-0.121448717255838	,
-2.4761312240141	,	74.5359098246352	,	-0.121436931639153	,
-2.4761315759214	,	73.536173277626	,	-0.121425302111113	,
-2.39359419711173	,	72.5364367036837	,	-0.121413797777862	,
-2.39359453723073	,	71.5367001601783	,	-0.121402482862379	,
-2.31105712318184	,	70.5369635893546	,	-0.121391293763757	,
-2.31105745175099	,	69.5372270468926	,	-0.121380292843774	,
-2.2285200025593	,	68.5374904807154	,	-0.121369418569671	,
-2.2285203192522	,	67.5377539433127	,	-0.12135873083627	,
-2.22852063593566	,	66.5380174073694	,	-0.1213482006101	,
-2.14598313464759	,	65.5382807231857	,	-0.133337799115346	,
-2.14598343971019	,	64.5385441911234	,	-0.13332758393387	,
-2.06344590833675	,	63.5388076371482	,	-0.133317496336709	,
-2.06344620169053	,	62.5390711091582	,	-0.133307594301122	,
-1.98090863536715	,	61.5393345592402	,	-0.133297824018342	,
-1.98090891681926	,	60.5395980333082	,	-0.133288235003128	,
-1.98090919827888	,	59.539861509795	,	-0.133278804551733	,
-1.89837158511332	,	58.5401249655743	,	-0.133269506150672	,
-1.89837185493514	,	57.5403884446599	,	-0.133260388268816	,
-1.81583420653881	,	56.5406519045583	,	-0.13325140515785	,
-1.81583446228982	,	55.5409153163341	,	-0.141242601832801	,
-1.73329675014156	,	54.6522606165868	,	-0.141234886411738	,
-1.73329699656916	,	53.6525241032214	,	-0.141226379179862	,
-1.65075927906106	,	52.6527875724591	,	-0.141218008690462	,
-1.65075951370883	,	51.6530510630773	,	-0.141209816599392	,
-1.65075974816279	,	50.6533145546617	,	-0.141201781472567	,
-1.56822198389199	,	49.6535780286029	,	-0.141193882816875	,
-1.56822220672509	,	48.6538415237456	,	-0.141186161316202	,
-1.48568440713558	,	47.6541050023199	,	-0.141178577470324	,
-1.48568461834782	,	46.6543684999794	,	-0.141171170541437	,
-1.40314678363246	,	45.6546319831182	,	-0.141163903522354	,
-1.40314698245998	,	44.6548954623212	,	-0.144156809155636	,
-1.40314718177805	,	43.6551589659702	,	-0.144149872865199	,
-1.32060930016284	,	42.6554224547911	,	-0.144143077192265	,
-1.32060948786853	,	41.6556859614366	,	-0.144136456001942	,
-1.23807156995012	,	40.6559494538578	,	-0.144129974001402	,
-1.23807174577108	,	39.6562129640415	,	-0.144123666415069	,
-1.15553379376538	,	38.6564764601479	,	-0.144117500273051	,
-1.155533957957	,	37.6567399728894	,	-0.144111506257428	,
-1.15553412223562	,	36.6570034880974	,	-0.144105669811818	,
-1.07299612338773	,	35.6572669893803	,	-0.144099976024432	,
-1.07299628114819	,	34.6575306813798	,	-0.112094453127924	,
-0.990458246585077	,	33.6577941837494	,	-0.112089074734023	,
-0.990458387349637	,	32.6580576989855	,	-0.112083866408835	,
-0.907920317635253	,	31.6583212050012	,	-0.112078802784048	,
-0.907920446682523	,	30.658584723309	,	-0.112073907549384	,
-0.907920575737309	,	29.6588482440357	,	-0.112069170878446	,
-0.825382459172273	,	28.6591117547482	,	-0.112064579080029	,
-0.825382576438751	,	27.6593752784581	,	-0.112060157494524	,
-0.742844423411553	,	26.6596387947584	,	-0.112055879464588	,
-0.742844529031755	,	25.6599023200665	,	-0.112051770393212	,
-0.660306345758753	,	24.6601659843729	,	-0.075047809278614	,
-0.660306439502697	,	23.660429507887	,	-0.07504401433955	,
-0.66030653341313	,	22.6606930333946	,	-0.075040376449557	,
-0.577768298986848	,	21.6609565521829	,	-0.075036888106768	,
-0.577768381100508	,	20.6612200812354	,	-0.075033563828166	,
-0.495230111531432	,	19.6614836057118	,	-0.075030389364191	,
-0.49523018193627	,	18.6617471367536	,	-0.075027380122956	,
-0.412691870571032	,	17.7730924954187	,	-0.075024830518149	,
-0.412691929185573	,	16.7733560287559	,	-0.075022116771406	,
-0.412691987983536	,	15.7736195650461	,	-0.075019561130248	,
-0.330153636276985	,	14.773883099042	,	-0.075017156770382	,
-0.33015368559545	,	13.7741467357867	,	-0.03001491421247	,
-0.247615299475566	,	12.7744102664604	,	-0.030012824732029	,
-0.247615334671512	,	11.7746738007297	,	-0.03001089720399	,
-0.165076913153436	,	10.7749373354681	,	-0.030009124000006	,
-0.165076936649031	,	9.77520087428955	,	-0.030007510146166	,
-0.165076960135203	,	8.77546441509104	,	-0.030006053326667	,
-0.082538491766472	,	7.7757279555677	,	-0.030004751003324	,
-0.082538503535351	,	6.77599149787883	,	-0.030003608692927 };
